
@use '../base/mixin-layout' as mix;


.journeys{
    text-align: center;
    margin-top: 50px;
}

.journey-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 32px;

    @include mix.responsive(mobile){
        grid-template-columns: 1fr;  
    }
}

.journey-card{
    position: relative;
    height: 290px;
    width: 300px;
    
    
    cursor: pointer;
    transition: transform 0.3s ease;
    
   @include mix.responsive(mobile){
     width: 100%;    
    }
    
}

.journey-card::after{
    content: '';
    position: absolute;
    background-color: rgba(100, 150, 255, 0.3);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.journey-card:hover::after{
    opacity: 1;
}

.journey-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.journey-card span{
    position: absolute;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
   
}

.journey-card:hover{
    transform: translateY(-5px);
}

.container-btn{
    text-align: center;
}

.btn-custom{
    background: #2c3e50;
    color: white;
    width: 250px; 
    height: 57px; 
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    font-style: italic;
    margin-top: 20px;
    clip-path: polygon(10px 0%, 100% 0%, calc(100% - 10px) 100%, 0% 100%);
    transition: all 0.3s ease;
    border: none;

      &:hover{
        background: #34495e;
        transform: translateX(5px);
      }
}


.custom-tours{
    margin-top: 80px;
    text-align: center;
}